.outer-container {
    width: 50%;
    height: 650px;
    padding: 20px;
    box-sizing: border-box;
    background: #F0F5F1;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 1fr 2fr;
    gap: 15px;
}

.grid-item {
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    background-image: url("../../../../public/placeholder.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.grid-item img {
    width: 100%;
    height: 100%;
    background-image: url("../../../../public/placeholder.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}